# ExercicosPOO

ControleProdutos/: ControleProdutos.sln  Produto.cs  Program.cs
Exercicio-Exception/: BankAccountException.csproj  BankAccountException.sln  Program.cs
Exercicio-Exception/Entities/: Account.cs
Exercicio-Exception/Entities/Exceptions/: DomainException.cs
Exercicio-Interface/: FigurasInterface.csproj  FigurasInterface.sln  Program.cs
Exercicio-Interface/Entities/: AbstractShape.cs  Circle.cs  IShape.cs  Rectangle.cs
Exercicio-Interface/Enums/: Color.cs
Exercicio-Interface/Services/: AbstractShape.cs  Shape.cs
Exercicio-Lambda/: FixLinq.sln  Program.cs
Exercicio-Lambda/Entities/: Employee.cs
