<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Shape.cs" />
      <Compile Remove="Services\**" />
      <Compile Remove="Entities\Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Entities\Enums\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\**" />
      <None Remove="Entities\Enums\**" />
    </ItemGroup>

</Project>
